name: lgg-segmentation

channels:
  - plotly
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults

dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - albumentations
  - pillow
  - tqdm
  - wandb
  - python-dotenv
  - segmentation-models-pytorch
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - scikit-learn-intelex
  - jupyter
  - plotly
  - opencv
